<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/band_size_add_or_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/band_name_add_or_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:hint="Band Size" >

        
    </EditText>

    <EditText
        android:id="@+id/band_name_add_or_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/band_size_add_or_edit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:hint="Band Name" >
    <requestFocus />

    </EditText>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/band_size_add_or_edit"
        android:layout_alignRight="@+id/band_size_add_or_edit"
        android:layout_below="@+id/band_size_add_or_edit"
        android:layout_marginTop="78dp"
        android:text="Done" />

</RelativeLayout>
