<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/main_create_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="10pt"
        android:text="Create a Gigbag Account" />

    <TextView
        android:id="@+id/user_name_account_create_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_create_account_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="User Name" />

    <EditText
        android:id="@+id/user_name_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_account_create_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="User name" />
    <requestFocus />

    <TextView
        android:id="@+id/password_account_create_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Password" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_account_create_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/email_account_create_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Email" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_account_create_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Email Address"
        android:ems="10" >

        
    </EditText>

    <Button
        android:id="@+id/create_account_button_account_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email_edit_text"
        android:layout_alignRight="@+id/email_edit_text"
        android:layout_below="@+id/email_edit_text"
        android:layout_marginTop="17dp"
        android:text="Create Account" />

    <TextView
        android:id="@+id/no_connection_text_field_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_create_account_text"
        android:layout_alignRight="@+id/main_create_account_text"
        android:layout_alignTop="@+id/password_edit_text"
        android:gravity="center"
        android:text="Please connect to Either WiFi or Cellular Network to Create an Account" />

</RelativeLayout>
